# Basics
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
setw -g mode-keys vi
set -g history-limit 10000

# Key mappings

# detach session
bind-key d detach
bind-key C-d detach

# split windows like vim
unbind-key s ; bind s split-window -v
unbind-key v ; bind v split-window -h

# movement control
unbind j ; bind-key j select-pane -L
unbind k ; bind-key k select-pane -D
unbind l ; bind-key l select-pane -U
unbind \; ; bind-key \; select-pane -R

# swap pages
unbind-key u ; bind-key u swap-pane -s:.-
unbind-key i ; bind-key i swap-pane -Ds:.-
unbind-key o ; bind-key o swap-pane -Us:.+
unbind-key p ; bind-key p swap-pane -s:.+

# resizing panes
unbind J ; bind-key J resize-pane -L 5
unbind K ; bind-key K resize-pane -D 5
unbind L ; bind-key L resize-pane -U 5
unbind > ; bind-key > resize-pane -R 5

# reset pane layout
unbind-key = ; bind-key = select-layout main-vertical

# reload config
unbind-key r ; bind-key r source-file "$HOME/.tmux.conf" \; display-message "Configuration reloaded"

# kill tmux session
unbind-key X ; bind-key X kill-session

# open manpage in spit window
unbind-key m ; bind-key m command-prompt "split-window 'exec man %%'"

# Status Bar

# standard options
set -g status on
set -g automatic-rename on
set -g status-interval 4
# set -g status-interval 15
set -g status-utf8 on
# set -g status-justify "right"
set -g status-position bottom

# default statusbar colors
set -g status-fg cyan
set -g status-bg default
set -g status-attr bright

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr bright
# setw -g window-status-format '•'
setw -g window-status-format '#[fg=white] • '
# setw -g window-status-format '#[fg=black] ● '
# setw -g window-status-format '#[fg=default]#[bg=default] #I #[bg=default]#[fg=black,bold] #W  '

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
# setw -g window-status-current-format '•'
setw -g window-status-current-format '#[fg=white,bold] • '
# setw -g window-status-current-format '#[fg=white,bold] ● '
# setw -g window-status-current-format '#[fg=default]#[bg=black,bold] #I #[fg=black,bold]#[bg=default] #W  '

# default pane border color
set-option -g pane-border-fg white
set-option -g pane-border-bg default

# active pane border color
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default

# left/ right status
set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
set -g status-justify centre

# highlighting the active window in status bar
setw -g window-status-activity-fg default
setw -g window-status-activity-bg default
setw -g window-status-activity-attr blink
setw -g window-status-bell-fg default
setw -g window-status-bell-bg default
setw -g window-status-bell-attr blink

# Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off

